# print("Hello", "world", end=", ")
# print("Hello" "world")

# input("Please put some text here")
# name = input("Enter your name")
# print(name)

# name, age = "Rodik", 34
# print(name, age)

# name = "Rodion"
# other_name = name
# print(other_name)

# x = 666
# y = 888
#
# x, y = y, x
# print(x, y)

# variable1 = 1
# variable2 = "Hi!"
# variable3 = None
# variable4 = 1.23
# variable5 = 0
# print(type(variable5))

# my_integer = 9
# my_float = 4
#
# summary1 = my_integer + my_float
# summary2 = my_integer - my_float
# summary3 = my_integer * my_float
# summary4 = my_integer / my_float
# print(my_float ** 3) Возведение в степень
# print(my_float * my_float * my_float) Эквиваленто этому
# print(my_integer // my_float) Целочисленное диление - на сколько целых раз делится число
# print(my_integer % my_float) Остаток от целочисленного деления

# integer = (2 + 3) * 5 первым будет сложение потом умножение

# big_number = 10 ** 1000
# print(big_number)

# my_int = 1
# my_float = float(my_int) Превращаем int(Число) в float(Дробное число)
# print(my_float)

# my_float = 1.6666666
# my_int = int(my_float) делает из Float Int
# print(my_int)
#
# my_float = 1.6666666
# my_int = round(my_float) округляет число в большую сторону
# print(my_int)

# tower = 5 * 20
# floor = 4
# print(tower)

# print(bool(1)) - True
# print(bool(0)) - False
# print(bool(-1)) - True

# print(bool("")) - False
# print(bool("PoP!")) - True


# Условия
#
# if False:
#     print("Hello")
# else:
#     print("Hello Rodik")
#
# x = 10
# if x > 0:
#     print("x is positive") Выполнится первое условие
# elif x > 1:
#     print("x is negative")
# else:
#     print("x is zero")

# x = 10
# y = 20

# if x > 0: Не правильно
#     if y > 0:
#         print("x and y is positive")

# if x > 0 and y > 0: Правильно
#         print("x and y is positive")

# massage = ""
# if bool(massage): == if massage: Питон проверяет на bool True - False
#     print(massage)
#
# x = 0
# if x:
#     print("x is not 0")

# Високосный год
# year = 2000
#
# if not year % 4 and year % 100:
#     print("year is leap 1")
# elif not year % 400:
#     print("year is leap 2")
# else:
#     print("is not a leap year")

# Строки

# my_string1 = "Hello World!"
# my_string2 = 'Hello World!'
# print(my_string1 + my_string2)

# big_text = """
# Блять, да мне похуй на тебя, блять, слушай, какая у тебя там тачка, блять, квартиры, срачки там блять, яхты, всё, мне похуй, хоть там "Бэнтли", хоть блять нахуй "Майбах", хоть "Роллс-Ройс", хоть "Бугатти" блять, хоть стометровая яхта, мне на это насрать, понимаешь? Сколько ты там, кого ебешь, каких баб, каких значит вот этих самок шикарных или атласных, блять в космос ты летишь, мне на это насрать, понимаешь?
# Я, блять, в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет, блять, проживаю на триллионах и триллионах таких же планет, понимаешь, как эта Земля, мне уже этот мир абсолютно понятен, и я здесь ищу только одного, блять, - покоя, умиротворения и вот этой гармонии, от слияния с бесконечно вечным, от созерцания этого великого фрактального подобия и от вот этого замечательного всеединства существа, бесконечно вечного, куда ни посмотри, хоть вглубь - в бесконечно малое, хоть ввысь - бесконечно большое, понимаешь? А ты мне опять со своим вот этим блять, иди суетись дальше, это твоё распределение, это твой путь и твой горизонт познания и ощущения твоей природы, он несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже давно глубокий старец, бессмертный, ну или там уже почти бессмертный, который на этой планете от её самого зарождения, ещё когда только Солнце только-только сформировалось как звезда, и вот это газопылевое облако, вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже как будто почти пять миллиардов лет блять живу и знаю её вдоль и поперёк этот весь мир, а ты мне какие-то...
# Мне похуй на твои тачки, на твои блять нахуй яхты, на твои квартиры, там, на твоё благо. Я был на этой планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже, чем здесь. Я множество этих состояний чувствую. Где-то я был больше подобен растению, где-то я больше был подобен птице, там, червю, где-то был просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани подобия совершенно многообразные, бесконечное множество. Но тебе этого не понять, поэтому ты езжай себе блять.
# Мы в этом мире как бы живем разными ощущениями и разными стремлениями, соответственно, разное наше и место, разное и наше распределение. Тебе я желаю все самые крутые тачки чтоб были у тебя, и все самые лучше самки чтобы раздвигали ноги перед тобой, чтобы раздвигали перед тобой щели, на шиворот-навыворот, блять, перед тобой, как ковёр, это самое, раскрывали, растлевали, растлали, и ты их чтобы ебал до посинения, докрасна, вон, как Солнце закатное, и чтоб на лучших яхтах, и на самолётах летал, и кончал прямо с иллюминатора, и делал всё, что только в голову могло прийти и не прийти, если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу сотню триллионов, как всё делать.
# Ну а я всё, я иду как глубокий старец, узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться мирозданием, а ты идёшь преисполняться в гранях каких-то, вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, как вот этот дятел долбящий, или муравей, который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться нахуй блять прекрасным осенним закатом на берегу теплой южной реки. Всё, пиздуй-бороздуй, и я попиздил, нахуй.
# """
# print(big_text)

# first_name = "Rodion"
# last_name = "QA"
# full_name = first_name + " " + last_name
# length =len(full_name)
# print(length)

# my_integer = 100
# my_string = str(my_integer)
# print(type(my_string))


# my_string = "100"
# my_integer = int(my_string)
# print(type(my_integer))

# my_integer = int(input("Enter a number: "))
# print(type(my_integer)) Превращение из строки в число

# Определение длины строки
# big_integer = 2 ** 1000
# print(len(str(big_integer)))

# входит ли слово в строку Регистрозависим
# my_string = "Hello World!"
# print("hello" in my_string)

# HELLO WORLD!
# my_string = "Hello World!"
# print(my_string.upper())

# hello world!
# my_string = "Hello World!"
# print(my_string.lower())

# Избавляется от пробелов strip,
# убирает пробелы только справа и слева, внутренний пробел не убирает
# my_string = "         Hello World!    "
# print(len(my_string))
# print(len(my_string.strip()))

# Замена строки
# # my_string = "Hello World!"
# print(my_string.replace("World", "Python"))
#
# Определение кол-ва символов в строке, регистрозависим
# my_string = "Hello World!"
# print(my_string.count("L"))
#
# Содержаться ли в строке цифры или нет, возвращает boolean
# my_string = "10s"
# print(my_string.isdigit())

# Проверка число ли ввёл пользователь если да, превращать в число, если нет пропуск
# integer = input("Enter a number: ")
# if integer.isdigit():
#     integer = int(integer)
#
# print(type(integer))

# Вставляем переменные в строку
# name = "Rodion"
# age = 34
# print(f"My {name} and i'm {age} years old")

# x = 10
# y = 2
# print(f"summary is {x + y}, the multiplication {x * y}")

my_string = input("Enter a number: ")
if my_string.isdigit():
    my_int = int(my_string)
    print(type(my_int))
else:
    print(f"{my_string} is not a number")